<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="MIkAN ENGINEERING & CONSTRUCTION PRIVATE LTD" />
    <meta name="description" content="Building Dreams, Crafting Futures" />
    <title>MIKAN ENGINEERING & CONSTRUCTION PRIVATE LTD </title>
    <link rel="icon" href="img/flomatexs.png" type="image/x-icon">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="lib/slick/slick.css" rel="stylesheet">
    <link href="lib/slick/slick-theme.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <!-- Top Bar Start -->
        <div class="top-bar">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-12">
                        <div class="logo">
                            <a href="index.html">
                                <img src="img/flomatexs.png" alt="Logo"
                                    style="width: 200px; height: auto; margin: 0px; ">
                            </a>
                            <h6 class="ml-0 mb-0"> ENGINEERING & CONSTRUCTION PRIVATE LTD</h6>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-7 d-none d-lg-block">
                        <div class="row">
                            <div class="col-4">
                                <div class="top-bar-item">
                                    <!-- <div class="top-bar-icon">
                                            <i class="flaticon-calendar"></i>
                                        </div> -->
                                    <!-- <div class="top-bar-text">
                                            <h3>Opening Hour</h3>
                                            <p>Mon - Sat, 8:00 - 9:00</p>
                                        </div> -->
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="flaticon-call"></i>
                                    </div>
                                    <div class="top-bar-text">
                                        <h3>Call Us</h3>
                                        <p><a href="tel:+254722158950">+91 8344 390 703</a></p>
                                        <p><a href="tel:+254723049800">+65 62620779</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="flaticon-send-mail"></i>
                                    </div>
                                    <div class="top-bar-text">
                                        <h3>Email Us</h3>
                                        <a href="mailto:info@mikan-groups.com" target="_blank">
                                            <i class="fas fa-envelope"></i> Click Here
                                        </a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="nav-bar" style="margin-top: 0px;">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                    <a href="#" class="navbar-brand">MENU</a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto">
                            <a href="index.html" class="nav-item nav-link active">Home</a>
                            <a href="about.html" class="nav-item nav-link">About Us</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Our Industries</a>
                                <div class="dropdown-menu">
                                    <a href="industry-energy.html" class="dropdown-item">Energy</a>
                                    <a href="industry-food-beverage.html" class="dropdown-item">Food & Beverage</a>
                                    <a href="industry-biotech.html" class="dropdown-item">Biotech</a>
                                    <a href="industry-aerospace.html" class="dropdown-item">Aerospace</a>
                                    <a href="industry-commercial.html" class="dropdown-item">Commercial</a>
                                    <a href="industry-manufacturing.html" class="dropdown-item">Manufacturing</a>
                                    <a href="industry-mining.html" class="dropdown-item">Mining</a>
                                    <a href="industry-municipalities.html" class="dropdown-item">Municipalities</a>
                                    <a href="industry-water-wastewater.html" class="dropdown-item">Water/Wastewater</a>
                                </div>
                            </div>

                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Our Services</a>
                                <div class="dropdown-menu">
                                    <a href="service-control-system-automation.html" class="dropdown-item">Control System Automation and Software Development</a>
                                    <a href="service-electrical-construction.html" class="dropdown-item">Electrical Construction</a>
                                    <a href="service-engineering-design.html" class="dropdown-item">Engineering & Design</a>
                                    <a href="service-facility-engineering-design.html" class="dropdown-item">Facility Engineering Design & Construction</a>
                                    <a href="service-preventative-maintenance.html" class="dropdown-item">Preventative Maintenance</a>
                                    <a href="service-process-engineering-design.html" class="dropdown-item">Process Engineering & Design</a>
                                    <a href="service-project-management-controls.html" class="dropdown-item">Project Management & Controls</a>
                                    <a href="service-epc-division.html" class="dropdown-item">EPC Division</a>
                                </div>
                            </div>
                            <a href="portfolio.html" class="nav-item nav-link">Projects</a>
                            <a href="single.html" class="nav-item nav-link">Careers</a>
                            <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Nav Bar End -->


        <!-- Carousel Start -->
        <div id="carousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carousel" data-slide-to="0" class="active"></li>
                <li data-target="#carousel" data-slide-to="1"></li>
                <li data-target="#carousel" data-slide-to="2"></li>
            </ol>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/home-slide-1.jpg" alt="Carousel Image">
                    <div class="carousel-caption">
                        <p class="animated fadeInRight">We Are Professional</p>
                        <h1 class="animated fadeInLeft">For Your Dream Projects </h1><br><br><br><br><br><br><br><br>

                    </div>
                </div>

                <div class="carousel-item">
                    <img src="img/home-slide-2.jpg" alt="Carousel Image">
                    <div class="carousel-caption">
                        <p class="animated fadeInRight">Professional Contractors</p>
                        <h1 class="animated fadeInLeft">Overseeing the entirety of Project Scope</h1>
                        <br><br><br><br><br><br><br><br>

                    </div>
                </div>

                <div class="carousel-item">
                    <img src="img/home-slide-3.jpg" alt="Carousel Image">
                    <div class="carousel-caption">
                        <p class="animated fadeInRight">We Are Trusted</p>
                        <h1 class="animated fadeInLeft">For Your Engineering Initiatives</h1>
                        <br><br><br><br><br><br><br><br>

                    </div>
                </div>
            </div>

            <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <!-- Carousel End -->

        <!-- Mission Start-->
        <div class="feature wow fadeInUp" data-wow-delay="0.1s">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-12">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="flaticon-worker"></i>
                            </div>
                            <div class="feature-text">
                                <h3>Mission</h3>
                                <p> "At Mikan Groups, our mission is to deliver innovative and sustainable solutions in
                                    control system automation, engineering, and project management. "</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="flaticon-building"></i>
                            </div>
                            <div class="feature-text">
                                <h3>Vision</h3>
                                <p>"Our vision is to become a global leader in engineering and automation services,
                                    recognized for our excellence in innovation, quality, and reliability. "</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="flaticon-call"></i>
                            </div>
                            <div class="feature-text">
                                <h3>Goal</h3>
                                <p> Prioritize eco-friendly designs and construction methods
                                    while ensuring the highest safety standards in all projects.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Mission End-->





        <!-- About Start -->
        <div class="about wow fadeInUp" data-wow-delay="0.1s">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-6">
                        <div class="about-img">
                            <img src="img/proj3/IMG-20240313-WA0056.jpg" alt="Image">
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-6">
                        <div class="section-header text-left">
                            <p>Welcome to MIKAN ENGINEERING & CONSTRUCTION PRIVATE LIMITED</p>
                            <h2>15 Years Experience</h2>
                        </div>
                        <div class="about-text">
                            <p>Mikan Groups is a trusted provider of comprehensive engineering, automation, and project
                                management solutions. With expertise spanning control system automation, software
                                development, electrical construction, engineering & design, facility engineering design
                                & construction, preventative maintenance, and process engineering & design, we offer
                                end-to-end services tailored to meet the unique needs of industries worldwide.</p>
                            <p>Founded on the principles of innovation, quality, and reliability, Mikan Groups is
                                committed to transforming industrial processes through cutting-edge technology and
                                sustainable engineering solutions. Our team of experienced engineers, designers, and
                                project managers works closely with clients to deliver projects on time, within budget,
                                and to the highest standards of safety and efficiency.</p>
                            <p>We pride ourselves on our ability to offer customized services that drive operational
                                success, whether it's through automation solutions that enhance productivity or
                                engineering designs that prioritize sustainability and innovation. At Mikan Groups, we
                                don't just provide services—we build partnerships that lead to long-term success and
                                growth.</p>
                            <p>Our dedication to customer satisfaction is evident in our transparent communication,
                                attention to detail, and commitment to delivering projects on time and within budget. We
                                take pride in our ability to understand our clients' needs and tailor solutions that
                                meet their unique requirements.</p>
                            <p>With a strong focus on safety, sustainability, and client satisfaction, we are dedicated
                                to shaping the future of engineering and project management by delivering solutions that
                                are efficient, reliable, and forward-thinking..</p>

                            <a class="btn" href="portfolio.html">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->

        <!-- Feature Start-->
        <div class="feature wow fadeInUp" data-wow-delay="0.1s">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-12">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="flaticon-worker"></i>
                            </div>
                            <div class="feature-text">
                                <h3>Expert Worker</h3>
                                <p></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="flaticon-building"></i>
                            </div>
                            <div class="feature-text">
                                <h3>Quality Work</h3>
                                <p></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="flaticon-call"></i>
                            </div>
                            <div class="feature-text">
                                <h3>24/7 Support</h3>
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Feature End-->


        <!-- Fact Start -->
        <div class="fact">
            <div class="container-fluid">
                <div class="row counters">
                    <div class="col-md-6 fact-left wow slideInLeft">
                        <div class="row">
                            <div class="col-6">
                                <div class="fact-icon">
                                    <i class="flaticon-worker"></i>
                                </div>
                                <div class="fact-text">
                                    <h2 data-toggle="counter-up">109</h2>
                                    <p>Expert Workers</p>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="fact-icon">
                                    <i class="flaticon-building"></i>
                                </div>
                                <div class="fact-text">
                                    <h2 data-toggle="counter-up">485</h2>
                                    <p>Happy Clients</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 fact-right wow slideInRight">
                        <div class="row">
                            <div class="col-6">
                                <div class="fact-icon">
                                    <i class="flaticon-address"></i>
                                </div>
                                <div class="fact-text">
                                    <h2 data-toggle="counter-up">189</h2>
                                    <p>Completed Projects</p>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="fact-icon">
                                    <i class="flaticon-crane"></i>
                                </div>
                                <div class="fact-text">
                                    <h2 data-toggle="counter-up">20</h2>
                                    <p>Running Projects</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Fact End -->


        <!-- Service Start -->
        <div class="service">
            <div class="container">
                <div class="section-header text-center">
                    <p>Our Services</p>
                    <h2>We Provide Services</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/service-1.jpg" alt="Image">
                                <div class="service-overlay">
                                    <p>
                                        "We offer our clients comprehensive and flexible, end-to-end solutions for the
                                        calibration, maintenance, and troubleshooting of electronic, mechanical and
                                        computer-based process instrumentation and controls, and quality is built into
                                        every project."
                                    </p>
                                </div>
                            </div>
                            <div class="service-text">
                                <h3>Control System Automation and Software Developmentn</h3>
                                <a class="btn" href="port.html">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/service-2.jpg" alt="Image">
                                <div class="service-overlay">
                                    <p>
                                        "We offer full-service electrical construction, maintenance, instrumentation,
                                        and communication services for industrial clients, with a focus on safety and
                                        quality."</p>
                                </div>
                            </div>
                            <div class="service-text">
                                <h3>Electrical Construction</h3>
                                <a class="btn" href="port.html">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/mengi.jpg" alt="Image">
                                <div class="service-overlay">
                                    <p>
                                        "We support capital projects, operations, construction, maintenance, project
                                        management, stakeholder management, startup, turnarounds, procurement, or almost
                                        any project engineering need."</p>
                                </div>
                            </div>
                            <div class="service-text">
                                <h3>Engineering & Design</h3>
                                <a class="btn" href="port.html">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/service-4.jpg" alt="Image">
                                <div class="service-overlay">
                                    <p>
                                        "From concept to completion, we are committed to achieving successful outcomes
                                        for our clients, and this starts with effective master planning." </p>
                                </div>
                            </div>
                            <div class="service-text">
                                <h3>Facility Engineering Design & Construction
                                </h3>
                                <a class="btn" href="port.html">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/service-5.jpg" alt="Image">
                                <div class="service-overlay">
                                    <p>
                                        "Our venture into the Engineering, Procurement, and Construction (EPC) business
                                        has been motivated by our commitment to ensuring the timely completion of
                                        projects."</p>
                                </div>
                            </div>
                            <div class="service-text">
                                <h3>EPC Division</h3>
                                <a class="btn" href="port.html">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/painting.jpeg" alt="Image">
                                <div class="service-overlay">
                                    <p>
                                        "Bringing vibrance and character to spaces with expertly applied strokes,
                                        transforming walls into works of art."</p>
                                </div>
                            </div>
                            <div class="service-text">
                                <h3>Manufacturing - R & D</h3>
                                <a class="btn" href="port.html">+</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End -->


        <!-- Video Start -->
        <!-- <div class="video wow fadeIn" data-wow-delay="0.1s">
            <div class="container">
                <button type="button" class="btn-play" data-toggle="modal" data-src="img\vid.mp4"
                    data-target="#videoModal">
                    <span></span>
                </button>
            </div>
        </div>

        <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <!-- 16:9 aspect ratio -->
        <!-- <div class="embed-responsive embed-responsive-16by9">
                            <video class="embed-responsive-item" src="img\vid.mp4" id="video" autoplay
                                allowscriptaccess="always" allow="autoplay"></video>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Video End -->


        <!-- Team Start -->
        <div class="team">
            <div class="container">
                <div class="section-header text-center">
                    <p>Our Team</p>
                    <h2>Meet Our Engineer</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/omosh.jpg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Enguine</h2>
                                <p>CEO & Founder</p>
                            </div>
                            <div class="team-social">
                                <a class="social-tw" href=""><i class="fab fa-twitter"></i></a>
                                <a class="social-fb" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="social-li" href=""><i class="fab fa-linkedin-in"></i></a>
                                <a class="social-in" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/int.jpg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Dylan </h2>
                                <p> CEO </p>
                            </div>
                            <div class="team-social">
                                <a class="social-tw" href=""><i class="fab fa-twitter"></i></a>
                                <a class="social-fb" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="social-li" href=""><i class="fab fa-linkedin-in"></i></a>
                                <a class="social-in" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/des.jpg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Mitchell </h2>
                                <p> Designer</p>
                            </div>
                            <div class="team-social">
                                <a class="social-tw" href=""><i class="fab fa-twitter"></i></a>
                                <a class="social-fb" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="social-li" href=""><i class="fab fa-linkedin-in"></i></a>
                                <a class="social-in" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/paint.jpg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Joshua</h2>
                                <p>Engineer</p>
                            </div>
                            <div class="team-social">
                                <a class="social-tw" href=""><i class="fab fa-twitter"></i></a>
                                <a class="social-fb" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="social-li" href=""><i class="fab fa-linkedin-in"></i></a>
                                <a class="social-in" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->


        <!-- FAQs Start -->
        <div class="faqs">
            <div class="container">
                <div class="section-header text-center">
                    <p>Frequently Asked Question</p>
                    <h2>You May Ask</h2>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div id="accordion-1">
                            <div class="card wow fadeInLeft" data-wow-delay="0.1s">
                                <div class="card-header">
                                    <a class="card-link collapsed" data-toggle="collapse" href="#collapseOne">
                                        What services does
                                        MIKAN ENGINEERING & CONSTRUCTION PRIVATE LIMITED offer?
                                    </a>
                                </div>
                                <div id="collapseOne" class="collapse" data-parent="#accordion-1">
                                    <div class="card-body">
                                        Control system automation and Software development, electrical construction,
                                        engineering & design, facitly engineering design & construction, preventative
                                        maintenance, process engineering & design, project management & controls and EPC Division
                                    </div>
                                </div>
                            </div>
                            <div class="card wow fadeInLeft" data-wow-delay="0.2s">
                                <div class="card-header">
                                    <a class="card-link collapsed" data-toggle="collapse" href="#collapseTwo">
                                        How can I request a quote for my engineering project?
                                    </a>
                                </div>
                                <div id="collapseTwo" class="collapse" data-parent="#accordion-1">
                                    <div class="card-body">
                                        Look for a "Contact Us" page/link or Pleae send an email to info@mikan-groups.com.
                                    </div>
                                </div>
                            </div>
                            <div class="card wow fadeInLeft" data-wow-delay="0.3s">
                                <div class="card-header">
                                    <a class="card-link collapsed" data-toggle="collapse" href="#collapseThree">
                                        Does MIKAN ENGINEERING & CONSTRUCTION PRIVATE LIMITED handle both small and large-scale projects?
                                    </a>
                                </div>
                                <div id="collapseThree" class="collapse" data-parent="#accordion-1">
                                    <div class="card-body">
                                        Yes, MIKAN ENGINEERING & CONSTRUCTION PRIVATE LIMITED handles both small and large-scale projects.
                                        Whether you need assistance with a small renovation or a large-scale
                                        construction project, MIKAN ENGINEERING & CONSTRUCTION PRIVATE LIMITED has the expertise,
                                        resources, and capabilities to meet your needs. Their experienced team can
                                        tailor their services to accommodate projects of various sizes and complexities,
                                        ensuring quality results regardless of the scale.
                                    </div>
                                </div>
                            </div>
                            <div class="card wow fadeInLeft" data-wow-delay="0.4s">
                                <div class="card-header">
                                    <a class="card-link collapsed" data-toggle="collapse" href="#collapseFour">
                                        What sets MIKAN ENGINEERING & CONSTRUCTION PRIVATE LIMITED apart from other construction
                                        companies?
                                    </a>
                                </div>
                                <div id="collapseFour" class="collapse" data-parent="#accordion-1">
                                    <div class="card-body">
                                        Expertise and Experience: With over 15 years of experience in the
                                        construction industry, MIKAN ENGINEERING & CONSTRUCTION PRIVATE LIMITED brings a wealth of
                                        knowledge and expertise to every project.

                                        Quality Craftsmanship: MIKAN ENGINEERING & CONSTRUCTION PRIVATE LIMITED is committed to delivering
                                        superior quality craftsmanship in every aspect of their work, ensuring durable
                                        and aesthetically pleasing results.

                                        Customer Satisfaction: The company prioritizes customer satisfaction and strives
                                        to exceed client expectations through transparent communication, attention to
                                        detail, and personalized service.
                                    </div>
                                </div>
                            </div>
                            <div class="card wow fadeInLeft" data-wow-delay="0.5s">
                                <div class="card-header">
                                    <a class="card-link collapsed" data-toggle="collapse" href="#collapseFive">
                                        Is MIKAN ENGINEERING & CONSTRUCTION PRIVATE LIMITED licensed and insured?
                                    </a>
                                </div>
                                <div id="collapseFive" class="collapse" data-parent="#accordion-1">
                                    <div class="card-body">
                                        Yes, MIKAN ENGINEERING & CONSTRUCTION PRIVATE LIMITED is licensed and insured. As a reputable
                                        Engineering company, they adhere to all legal and regulatory requirements in
                                        the jurisdictions where they operate. Their licensing ensures that they have met
                                        the necessary qualifications and standards to carry out  work, while
                                        their insurance provides protection for both the company and its clients in the
                                        event of accidents, damages, or liabilities during the course of a project. This
                                        licensing and insurance give clients peace of mind knowing that they are working
                                        with a professional and reputable  company.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div id="accordion-2">
                            <div class="card wow fadeInRight" data-wow-delay="0.1s">
                                <div class="card-header">
                                    <a class="card-link collapsed" data-toggle="collapse" href="#collapseSix">
                                        How long does a typical Engineering project take to complete?
                                    </a>
                                </div>
                                <div id="collapseSix" class="collapse" data-parent="#accordion-2">
                                    <div class="card-body">
                                        The duration of a typical project can vary significantly depending
                                        on various factors, including the size, complexity, scope, and specific
                                        requirements of the project. Additionally, external factors such as weather
                                        conditions, material availability, and regulatory approvals can also impact the
                                        timeline.

                                        
                                    </div>
                                </div>
                            </div>
                            <div class="card wow fadeInRight" data-wow-delay="0.2s">
                                <div class="card-header">
                                    <a class="card-link collapsed" data-toggle="collapse" href="#collapseSeven">
                                        Does MIKAN ENGINEERING & CONSTRUCTION PRIVATE LIMITED provide warranty or guarantee on its work?
                                    </a>
                                </div>
                                <div id="collapseSeven" class="collapse" data-parent="#accordion-2">
                                    <div class="card-body">

                                        Yes, MIKAN ENGINEERING & CONSTRUCTION PRIVATE LIMITED typically provides a warranty or guarantee
                                        on its work to ensure customer satisfaction and confidence in the quality of
                                        their services. The specifics of the warranty or guarantee may vary depending on
                                        the type of project and the terms agreed upon between the company and the
                                        client.
                                    </div>
                                </div>
                            </div>
                            <div class="card wow fadeInRight" data-wow-delay="0.3s">
                                <div class="card-header">
                                    <a class="card-link collapsed" data-toggle="collapse" href="#collapseEight">
                                        Does MIKAN ENGINEERING & CONSTRUCTION PRIVATE LIMITED provide warranty ?
                                    </a>
                                </div>
                                <div id="collapseEight" class="collapse" data-parent="#accordion-2">
                                    <div class="card-body">
                                        Yes, MIKAN ENGINEERING & CONSTRUCTION PRIVATE LIMITED typically provides warranties on its work to
                                        ensure customer satisfaction and quality assurance. The specific details of the
                                        warranty, including duration and coverage, may vary depending on the type of
                                        project and the terms agreed upon between the company and the client.
                                    </div>
                                </div>
                            </div>
                            <div class="card wow fadeInRight" data-wow-delay="0.5s">
                                <div class="card-header">
                                    <a class="card-link collapsed" data-toggle="collapse" href="#collapseTen">
                                        What does MIKAN ENGINEERING & CONSTRUCTION PRIVATE LIMITED projects cost ?
                                    </a>
                                </div>
                                <div id="collapseTen" class="collapse" data-parent="#accordion-2">
                                    <div class="card-body">
                                        The cost of projects undertaken by MIKAN ENGINEERING & CONSTRUCTION PRIVATE LIMITED can vary
                                        widely depending on several factors, including the type of project, its size and
                                        complexity, materials used, labor costs, location, and any additional services
                                        required. Each project is unique, and therefore, the cost is determined based on
                                        the specific requirements and scope of work agreed upon between the company and
                                        the client.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- FAQs End -->


        <!-- Testimonial Start -->
        <div class="testimonial wow fadeIn" data-wow-delay="0.1s">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="testimonial-slider-nav">
                            <div class="slider-nav"><img src="img/rev1.jpg" alt="Testimonial"></div>
                            <div class="slider-nav"><img src="img/rev4.jpg" alt="Testimonial"></div>
                            <div class="slider-nav"><img src="img/omosh.jpg" alt="Testimonial"></div>
                            <div class="slider-nav"><img src="img/rev2.jpeg" alt="Testimonial"></div>
                            <div class="slider-nav"><img src="img/paint.jpg" alt="Testimonial"></div>
                            <div class="slider-nav"><img src="img/rev3.jpg" alt="Testimonial"></div>
                            <div class="slider-nav"><img src="img/rev4.jpg" alt="Testimonial"></div>
                            <div class="slider-nav"><img src="img/omosh.jpg" alt="Testimonial"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="testimonial-slider">
                            <div class="slider-item">
                                <h3>Mrs. Mitchell</h3>
                                <h4>Electrical Engineer</h4>
                                <p>In summary, MIKAN ENGINEERING & CONSTRUCTION PRIVATE LIMITED is a company that epitomizes
                                    professionalism, quality, and integrity. Their commitment to excellence, coupled
                                    with their exceptional customer service, sets them apart as leaders in the industry.
                                    I would not hesitate to recommend MIKAN ENGINEERING & CONSTRUCTION PRIVATE LIMITED to anyone in need
                                    of construction services, and I look forward to working with them again in the
                                    future."</p>
                            </div>
                            <div class="slider-item">
                                <h3>Dr. Odhis</h3>
                                <h4>CEO</h4>
                                <p>One of the most impressive aspects of working with MIKAN ENGINEERING & CONSTRUCTION PRIVATE LIMITED was
                                    their emphasis on communication and customer satisfaction. They kept us informed at
                                    every stage of the project, promptly addressing any questions or concerns that arose
                                    along the way. Their proactive approach and willingness to go above and beyond to
                                    ensure our satisfaction made the entire process a pleasure.</p>
                            </div>
                            <div class="slider-item">
                                <h3>Prof. Kelvin</h3>
                                <h4>Electrical Engineer</h4>
                                <p>Throughout the project, MIKAN ENGINEERING & CONSTRUCTION PRIVATE LIMITED demonstrated an unwavering
                                    commitment to excellence. Their meticulous planning and execution ensured that every
                                    aspect of the construction process was carried out seamlessly, resulting in a
                                    finished product that was both stunning and functional. It was clear that they take
                                    immense pride in their workmanship, and it truly showed in the final outcome.</p>
                            </div>
                            <div class="slider-item">
                                <h3>Mrs. Emily</h3>
                                <h4>Design Engineer</h4>
                                <p>"My experience with MIKAN ENGINEERING & CONSTRUCTION PRIVATE LIMITED was nothing short of exceptional.
                                    From the moment we engaged their services, it was evident that we were in capable
                                    hands. Their team of professionals exhibited a remarkable level of expertise,
                                    attention to detail, and dedication to delivering results that exceeded our
                                    expectations.</p>
                            </div>
                            <div class="slider-item">
                                <h3>MR. Faizal</h3>
                                <h4>HR</h4>
                                <p>In summary, I cannot recommend MIKAN ENGINEERING & CONSTRUCTION PRIVATE LIMITED highly enough. Their
                                    professionalism, expertise, and commitment to customer satisfaction are
                                    unparalleled, and I have no doubt that they will continue to exceed expectations for
                                    years to come. If you're looking for a reliable and trustworthy construction
                                    partner, look no further than MIKAN ENGINEERING & CONSTRUCTION PRIVATE LIMITED."</p>
                            </div>
                            <div class="slider-item">
                                <h3>Doe</h3>
                                <h4>Software Designer</h4>
                                <p>What truly sets MIKAN ENGINEERING & CONSTRUCTION PRIVATE LIMITED apart is their customer-centric
                                    approach. The project manager kept us informed every step of the way, ensuring
                                    transparent communication and addressing any concerns promptly. Their dedication to
                                    customer satisfaction was evident in their willingness to accommodate our needs and
                                    preferences, making the entire construction process a smooth and enjoyable
                                    experience.</p>
                            </div>
                            <div class="slider-item">
                                <h3>Mr. Kasio</h3>
                                <h4>Electrical Engineer</h4>
                                <p>MIKAN ENGINEERING & CONSTRUCTION PRIVATE LIMITED exceeded our expectations in terms of quality and
                                    craftsmanship. Their attention to detail and commitment to excellence were evident
                                    in every phase of the project, resulting in a final product that surpassed our
                                    wildest dreams. Not only did they deliver exceptional workmanship, but they also
                                    completed the project ahead of schedule, demonstrating their efficiency and
                                    reliability.unmatched professionalism, expertise, and dedication throughout our
                                    project. From the initial consultation to the final walkthrough, every aspect of the
                                    construction process was handled with precision and care.</p>
                            </div>
                            <div class="slider-item">
                                <h3>DR. Nzioki</h3>
                                <h4>Client</h4>
                                <p>Working with MIKAN ENGINEERING & CONSTRUCTION PRIVATE LIMITED was an exceptional experience from start
                                    to finish. Their team displayed unmatched professionalism, expertise, and dedication
                                    throughout our project. From the initial consultation to the final walkthrough,
                                    every aspect of the construction process was handled with precision and care.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->


        <!-- Blog Start -->
        <!-- <div class="blog">
            <div class="container">
                <div class="section-header text-center">
                    <p>Latest Blog</p>
                    <h2>Latest From Our Blog</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="img/blog-1.jpg" alt="Image">
                            </div>
                            <div class="blog-title">
                                <h3>Insightful Articles</h3>
                                <a class="btn" href="single.html">+</a>
                            </div>
                            <div class="blog-meta">
                                <p>By<a href="">Admin</a></p>
                                <p>In<a href="">Construction</a></p>
                            </div>
                            <div class="blog-text">
                                <p>
                                    Dive into insightful articles that uncover hidden gems of knowledge and spark
                                    meaningful conversations.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="img/blog-2.jpg" alt="Image">
                            </div>
                            <div class="blog-title">
                                <h3>Inspiring Stories</h3>
                                <a class="btn" href="single.html">+</a>
                            </div>
                            <div class="blog-meta">
                                <p>By<a href="">Admin</a></p>
                                <p>In<a href="">Construction</a></p>
                            </div>
                            <div class="blog-text">
                                <p>
                                    Explore a collection of inspiring stories that ignite curiosity and fuel
                                    imagination.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="img\proj7\main.jpg" alt="Image">
                            </div>
                            <div class="blog-title">
                                <h3>Expert Advice</h3>
                                <a class="btn" href="single.html">+</a>
                            </div>
                            <div class="blog-meta">
                                <p>By<a href="">Admin</a></p>
                                <p>In<a href="">Construction</a></p>
                            </div>
                            <div class="blog-text">
                                <p>
                                    Gain access to expert advice and practical tips to enhance your skills and elevate
                                    your personal and professional life</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Blog End -->


        <!-- Footer Start -->
        <div class="footer wow fadeIn" data-wow-delay="0.3s">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-contact">
                            <h2>Registered Office</h2>
                            <p><i class="fa fa-map-marker-alt"></i>Door No.2/165/B, Mikan Complex, Thenkaiprai Road, Chithanthopu, India 629 810</p>
                            <p><i class="fa fa-phone-alt"></i>+91 0465 2207603</p>
                            
                            <p><i class="fa fa-envelope"></i>sales@mikan-groups.com</p>
                            <div class="footer-social">
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                                <a href=""><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-contact">
                            <h2>Singapore Office</h2>
                            <p><i class="fa fa-map-marker-alt"></i>2 KALLANG AVENUE,
                                #08-16, CT HUB,
                                SINGAPORE-339 407</p>
                            <p><i class="fa fa-phone-alt"></i> +65 90625963</p>
                            
                            <p><i class="fa fa-envelope"></i>sales@mikan-groups.com</p>
                            
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-link">
                            <h2>Useful Pages</h2>
                            <a href="">About Us</a>
                            <a href="">Contact Us</a>
                            <a href="">Our Team</a>
                            <a href="">Projects</a>
                            <a href="">Testimonial</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-link">
                            <h2>Useful Pages</h2>
                            <a href="">Energy</a>
                            <a href="">Aerospace</a>
                            <a href="">Commercial</a>
                            <a href="">Manufacturing</a>
                            <a href="">Mining</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container footer-menu">
                <div class="f-menu">
                    <a href="">Terms of use</a>
                    <a href="">Privacy policy</a>
                    <a href="">Cookies</a>
                    <a href="">Help</a>
                    <a href="">FQAs</a>
                </div>
            </div>
            <div class="container copyright">
                <div class="row">
                    <div class="col-md-6">
                        <p>&copy; <a href="">MIKAN ENGINEERING & CONSTRUCTION PRIVATE LIMITED</a>, All Right Reserved.</p>
                    </div>


                    <div class="col-md-6">
                        <p>Designed By <a href="https://webdesignerpro-sbs.netlify.app/">SBSMANIAN</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/slick/slick.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>