<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
       <title>Flomatexs Construction Limited </title>
        <link rel = "icon" href = "img/flomatexs.png" type = "image/x-icon">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet"> 
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <div class="wrapper">
            <!-- Top Bar Start -->
            <div class="top-bar">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-12">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="img/flomatexs.png" alt="Logo"
                                        style="width: 200px; height: auto; margin: 0px; ">
                                </a>
                                <h6 class="ml-0 mb-0"> ENGINEERING & CONSTRUCTION PRIVATE LTD</h6>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-7 d-none d-lg-block">
                            <div class="row">
                                <div class="col-4">
                                    <div class="top-bar-item">
                                        <!-- <div class="top-bar-icon">
                                                <i class="flaticon-calendar"></i>
                                            </div> -->
                                        <!-- <div class="top-bar-text">
                                                <h3>Opening Hour</h3>
                                                <p>Mon - Sat, 8:00 - 9:00</p>
                                            </div> -->
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <i class="flaticon-call"></i>
                                        </div>
                                        <div class="top-bar-text">
                                            <h3>Call Us</h3>
                                            <p><a href="tel:+254722158950">+91 8344 390 703</a></p>
                                            <p><a href="tel:+254723049800">+65 62620779</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <i class="flaticon-send-mail"></i>
                                        </div>
                                        <div class="top-bar-text">
                                            <h3>Email Us</h3>
                                            <a href="mailto:info@mikan-groups.com" target="_blank">
                                                <i class="fas fa-envelope"></i> Click Here
                                            </a>
    
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Top Bar End -->
    
            <!-- Nav Bar Start -->
            <div class="nav-bar" style="margin-top: 0px;">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                        <a href="#" class="navbar-brand">MENU</a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
    
                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto">
                                <a href="index.html" class="nav-item nav-link active">Home</a>
                                <a href="about.html" class="nav-item nav-link">About Us</a>
                                <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Our Industries</a>
                                    <div class="dropdown-menu">
                                        <a href="industry-energy.html" class="dropdown-item">Energy</a>
                                        <a href="industry-food-beverage.html" class="dropdown-item">Food & Beverage</a>
                                        <a href="industry-biotech.html" class="dropdown-item">Biotech</a>
                                        <a href="industry-aerospace.html" class="dropdown-item">Aerospace</a>
                                        <a href="industry-commercial.html" class="dropdown-item">Commercial</a>
                                        <a href="industry-manufacturing.html" class="dropdown-item">Manufacturing</a>
                                        <a href="industry-mining.html" class="dropdown-item">Mining</a>
                                        <a href="industry-municipalities.html" class="dropdown-item">Municipalities</a>
                                        <a href="industry-water-wastewater.html" class="dropdown-item">Water/Wastewater</a>
                                    </div>
                                </div>
    
                                <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Our Services</a>
                                    <div class="dropdown-menu">
                                        <a href="service-control-system-automation.html" class="dropdown-item">Control System Automation and Software Development</a>
                                        <a href="service-electrical-construction.html" class="dropdown-item">Electrical Construction</a>
                                        <a href="service-engineering-design.html" class="dropdown-item">Engineering & Design</a>
                                        <a href="service-facility-engineering-design.html" class="dropdown-item">Facility Engineering Design & Construction</a>
                                        <a href="service-preventative-maintenance.html" class="dropdown-item">Preventative Maintenance</a>
                                        <a href="service-process-engineering-design.html" class="dropdown-item">Process Engineering & Design</a>
                                        <a href="service-project-management-controls.html" class="dropdown-item">Project Management & Controls</a>
                                        <a href="service-epc-division.html" class="dropdown-item">EPC Division</a>
                                    </div>
                                </div>
                                <a href="portfolio.html" class="nav-item nav-link">Projects</a>
                                <a href="single.html" class="nav-item nav-link">Careers</a>
                                <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- Nav Bar End -->
            
            
            <!-- Page Header Start -->
            <div class="page-header">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2>We are Hiring</h2>
                        </div>
                        
                    </div>
                </div>
            </div>
            <!-- Page Header End -->


            <!-- Contact Start -->
            <div class="contact wow fadeInUp">
                <div class="container">
                    <div class="section-header text-center">
                        <p>Please send your resumes to our email, We will get back to you if you are shortlisted</p>
                        
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="contact-info">
                                <div class="contact-item">
                                    <i class="flaticon-address"></i>
                                    <div class="contact-text">
                                        <h2>Location</h2>
                                        <p>Door No.2/165/B, Mikan Complex, Thenkaiprai Road, Chithanthopu, India 629 810</p>
                                    </div>
                                </div>
                                <div class="contact-item">
                                    <i class="flaticon-call"></i>
                                    <div class="contact-text">
                                        <h2>Phone</h2>
                                        <p>+91 0465 2207603</p>
                                    
                                    </div>
                                </div>
                                <div class="contact-item">
                                    <i class="flaticon-send-mail"></i>
                                    <div class="contact-text">
                                        <h2>Email</h2>
                                        <p>sales@mikan-groups.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="contact-form">
                                <div id="success"></div>
                                <form name="sentMessage" id="contactForm" novalidate="novalidate">
                                    <div class="control-group">
                                        <input type="text" class="form-control" id="name" placeholder="Your Name" required="required" data-validation-required-message="Please enter your name" />
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div class="control-group">
                                        <input type="email" class="form-control" id="email" placeholder="Your Email" required="required" data-validation-required-message="Please enter your email" />
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div class="control-group">
                                        <input type="text" class="form-control" id="subject" placeholder="Subject" required="required" data-validation-required-message="Please enter a subject" />
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div class="control-group">
                                        <textarea class="form-control" id="message" placeholder="Message" required="required" data-validation-required-message="Please enter your message"></textarea>
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div>
                                        <button class="btn" type="submit" id="sendMessageButton">Send Message</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Contact End -->


            <!-- Footer Start -->
            <div class="footer wow fadeIn" data-wow-delay="0.3s">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-contact">
                                <h2>Registered Office</h2>
                                <p><i class="fa fa-map-marker-alt"></i>Door No.2/165/B, Mikan Complex, Thenkaiprai Road, Chithanthopu, India 629 810</p>
                                <p><i class="fa fa-phone-alt"></i>+91 0465 2207603</p>
                                
                                <p><i class="fa fa-envelope"></i>sales@mikan-groups.com</p>
                                <div class="footer-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                    <a href=""><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-contact">
                                <h2>Singapore Office</h2>
                                <p><i class="fa fa-map-marker-alt"></i>2 KALLANG AVENUE,
                                    #08-16, CT HUB,
                                    SINGAPORE-339 407</p>
                                <p><i class="fa fa-phone-alt"></i> +65 90625963</p>
                                
                                <p><i class="fa fa-envelope"></i>sales@mikan-groups.com</p>
                                
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-link">
                                <h2>Useful Pages</h2>
                                <a href="">About Us</a>
                                <a href="">Contact Us</a>
                                <a href="">Our Team</a>
                                <a href="">Projects</a>
                                <a href="">Testimonial</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-link">
                                <h2>Useful Pages</h2>
                                <a href="">Energy</a>
                                <a href="">Aerospace</a>
                                <a href="">Commercial</a>
                                <a href="">Manufacturing</a>
                                <a href="">Mining</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container footer-menu">
                    <div class="f-menu">
                        <a href="">Terms of use</a>
                        <a href="">Privacy policy</a>
                        <a href="">Cookies</a>
                        <a href="">Help</a>
                        <a href="">FQAs</a>
                    </div>
                </div>
                <div class="container copyright">
                    <div class="row">
                        <div class="col-md-6">
                            <p>&copy; <a href="">MIKAN ENGINEERING & CONSTRUCTION PRIVATE LIMITED</a>, All Right Reserved.</p>
                        </div>
    
    
                        <div class="col-md-6">
                            <p>Designed By <a href="https://webdesignerpro-sbs.netlify.app/">SBSMANIAN</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->

            <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/slick/slick.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
